// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <winnt.h>
#include <commctrl.h>
#include <richedit.h>
#include "../id_menu.h"
#include "id_config.h"
#include "id_icon.h"

#pragma code_page(65001)

//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_MENU MENU
{
    POPUP "Menu"
    {
        POPUP "システム"
        {
            MENUITEM "リセット", ID_RESET
            MENUITEM "再起動", ID_RESTART
            MENUITEM SEPARATOR
            POPUP "どこでも"
            {
                MENUITEM "LOAD...", ID_DOKOLOAD
                MENUITEM "SAVE...", ID_DOKOSAVE
            }
            MENUITEM SEPARATOR
            POPUP "リプレイ"
            {
                MENUITEM "再生...", ID_REPLAYLOAD
                MENUITEM "記録...", ID_REPLAYSAVE
                MENUITEM "記録再開...", ID_REPLAYRESUME
                MENUITEM "途中保存", ID_REPLAYDOKOSAVE
                MENUITEM "途中保存から再開", ID_REPLAYDOKOLOAD
            }
            MENUITEM SEPARATOR
            MENUITEM "ビデオキャプチャ...", ID_AVISAVE
            MENUITEM SEPARATOR
            MENUITEM "打込み代行...", ID_AUTOTYPE
            MENUITEM SEPARATOR
            MENUITEM "終了", ID_QUIT
        }
        MENUITEM SEPARATOR
        POPUP "TAPE"
        {
            MENUITEM "挿入...", ID_TAPEINSERT
            MENUITEM "取出", ID_TAPEEJECT
        }
        POPUP "DISK"
        {
            POPUP "Drive1"
            {
                MENUITEM "挿入...", ID_DISKINSERT1
                MENUITEM "取出", ID_DISKEJECT1
            }
            POPUP "Drive2"
            {
                MENUITEM "挿入...", ID_DISKINSERT2
                MENUITEM "取出", ID_DISKEJECT2
            }
        }
        POPUP "拡張ROM"
        {
            MENUITEM "挿入...", ID_ROMINSERT
            MENUITEM "取出", ID_ROMEJECT
        }
        POPUP "ジョイスティック"
        {
            POPUP "1"
            {
                MENUITEM "なし", ID_JOY100
                MENUITEM "-----", ID_JOY101, GRAYED
                MENUITEM "-----", ID_JOY102, GRAYED
                MENUITEM "-----", ID_JOY103, GRAYED
                MENUITEM "-----", ID_JOY104, GRAYED
                MENUITEM "-----", ID_JOY105, GRAYED
            }
            POPUP "2"
            {
                MENUITEM "なし", ID_JOY200
                MENUITEM "-----", ID_JOY201, GRAYED
                MENUITEM "-----", ID_JOY202, GRAYED
                MENUITEM "-----", ID_JOY203, GRAYED
                MENUITEM "-----", ID_JOY204, GRAYED
                MENUITEM "-----", ID_JOY205, GRAYED
            }
        }
        POPUP "設定"
        {
            MENUITEM "ステータスバー", ID_STATUS
            MENUITEM "4:3表示", ID_DISP43
            MENUITEM "スキャンライン", ID_SCANLINE
            POPUP "MODE4 カラー"
            {
                MENUITEM "モノクロ", ID_M4MONO
                MENUITEM "赤/青", ID_M4RDBL
                MENUITEM "青/赤", ID_M4BLRD
                MENUITEM "桃/緑", ID_M4PKGR
                MENUITEM "緑/桃", ID_M4GRPK
            }
            POPUP "フレームスキップ"
            {
                MENUITEM "0 (60fps)", ID_FSKP0
                MENUITEM "1 (30fps)", ID_FSKP1
                MENUITEM "2 (20fps)", ID_FSKP2
                MENUITEM "3 (15fps)", ID_FSKP3
                MENUITEM "4 (12fps)", ID_FSKP4
                MENUITEM "5 (10fps)", ID_FSKP5
            }
            MENUITEM SEPARATOR
            POPUP "サンプリングレート"
            {
                MENUITEM "44100Hz", ID_SPR44
                MENUITEM "22050Hz", ID_SPR22
                MENUITEM "11025Hz", ID_SPR11
            }
            MENUITEM SEPARATOR
            MENUITEM "ウェイト無効", ID_NOWAIT
            MENUITEM "Turbo TAPE", ID_TURBO
            MENUITEM "Boost Up", ID_BOOST
            MENUITEM SEPARATOR
            MENUITEM "環境設定...", ID_CONFIG
        }
        POPUP "デバッグ"
        {
            MENUITEM "モニタモード", ID_MONITOR
        }
        MENUITEM SEPARATOR
        POPUP "ヘルプ"
        {
            MENUITEM "バージョン情報...", ID_VERSION
        }
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFG1 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "基本"
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX        "機種", ID_G1, 5, 5, 65, 87
    AUTORADIOBUTTON "PC-6001",      ID_RB01, 9, 16, 60, 12, WS_GROUP
    AUTORADIOBUTTON "PC-6001A",     ID_RB02, 9, 28, 60, 12
    AUTORADIOBUTTON "PC-6001mk2",   ID_RB03, 9, 40, 60, 12
    AUTORADIOBUTTON "PC-6601",      ID_RB04, 9, 52, 60, 12
    AUTORADIOBUTTON "PC-6001mk2SR", ID_RB05, 9, 64, 60, 12
    AUTORADIOBUTTON "PC-6601SR",    ID_RB06, 9, 76, 60, 12

    GROUPBOX        "FDD接続数", ID_G8, 75, 5, 45, 50
    AUTORADIOBUTTON "なし", ID_RB31, 79, 16, 40, 12, WS_GROUP
    AUTORADIOBUTTON "1", ID_RB32, 79, 28, 40, 12
    AUTORADIOBUTTON "2", ID_RB33, 79, 40, 40, 12

    AUTOCHECKBOX    "拡張RAMを使う", ID_CB1, 7, 97, 60, 14
    AUTOCHECKBOX    "戦士のカートリッジを使う", ID_CB13, 7, 109, 85, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFG2 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "画面"
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX        "MODE4 カラー", ID_G5, 5, 5, 65, 75
    AUTORADIOBUTTON "モノクロ", ID_RB11, 9, 16, 40, 12, WS_GROUP
    AUTORADIOBUTTON "赤/青", ID_RB12, 9, 28, 40, 12
    AUTORADIOBUTTON "青/赤", ID_RB13, 9, 40, 40, 12
    AUTORADIOBUTTON "桃/緑", ID_RB14, 9, 52, 40, 12
    AUTORADIOBUTTON "緑/桃", ID_RB15, 9, 64, 40, 12

    GROUPBOX        "ビデオキャプチャ", ID_G7, 5, 85, 65, 51
    AUTORADIOBUTTON "16bit", ID_RB07, 9,  96, 40, 12, WS_GROUP
    AUTORADIOBUTTON "24bit", ID_RB08, 9, 108, 40, 12
    AUTORADIOBUTTON "32bit", ID_RB09, 9, 120, 40, 12

    GROUPBOX        "フレームスキップ", ID_G2, 80, 5, 83, 36
    LTEXT           "0", 2,  81, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    LTEXT           "1", 3,  95, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    LTEXT           "2", 4, 109, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    LTEXT           "3", 5, 123, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    LTEXT           "4", 6, 137, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    LTEXT           "5", 7, 151, 28, 10, 10, SS_CENTER | SS_CENTERIMAGE
    CONTROL         "", ID_TBFPS, TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 81, 15, 80, 12

    AUTOCHECKBOX    "スキャンラインを表示する", ID_CB2, 81, 57, 90, 14
    LTEXT           "スキャンライン輝度", 0, 83, 73, 60, 10, SS_LEFT
    LTEXT           "%", 1, 162, 73, 20, 10, SS_LEFT
    EDITTEXT        ID_SCANLINEBR, 139, 71, 20, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "4:3表示有効", ID_CB7, 81, 85, 90, 14
    AUTOCHECKBOX    "フルスクリーン", ID_CB10, 81, 99, 90, 14
    AUTOCHECKBOX    "ステータスバーを表示する", ID_CB11, 81, 113, 90, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFG3 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "サウンド"
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX        "サンプリングレート", ID_G6, 5, 5, 65, 51
    AUTORADIOBUTTON "44100 Hz", ID_RB21, 9, 16, 60, 12, WS_GROUP
    AUTORADIOBUTTON "22050 Hz", ID_RB22, 9, 28, 60, 12
    AUTORADIOBUTTON "11025 Hz", ID_RB23, 9, 40, 60, 12

    GROUPBOX        "バッファサイズ", ID_G12, 5, 59, 65, 24
    CONTROL         "", ID_TBBUF,  TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 12, 69, 51, 12
    LTEXT           "1", 0,  6, 69,  6, 12, SS_RIGHT | SS_CENTERIMAGE
    LTEXT           "5", 1, 63, 69,  6, 12, SS_LEFT  | SS_CENTERIMAGE

    GROUPBOX        "マスター音量", ID_G3, 80, 5, 93, 24
    CONTROL         "", ID_TBMST,  TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 87, 15, 70, 12
    LTEXT           "0",    4,  81, 15,  6, 12, SS_RIGHT | SS_CENTERIMAGE
    LTEXT           "100",  5, 157, 15, 14, 12, SS_LEFT  | SS_CENTERIMAGE

    GROUPBOX        "PSG/FM音量", ID_G4, 80, 32, 93, 24
    CONTROL         "", ID_TBPSG,  TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 87, 42, 70, 12
    LTEXT           "0",    6,  81, 42,  6, 12, SS_RIGHT | SS_CENTERIMAGE
    LTEXT           "100",  7, 157, 42, 14, 12, SS_LEFT  | SS_CENTERIMAGE

    GROUPBOX        "音声合成音量", ID_G10, 80, 59, 93, 24
    CONTROL         "", ID_TBVCE,  TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 87, 69, 70, 12
    LTEXT           "0",    8,  81, 69,  6, 12, SS_RIGHT | SS_CENTERIMAGE
    LTEXT           "100",  9, 157, 69, 14, 12, SS_LEFT  | SS_CENTERIMAGE

    GROUPBOX        "TAPEモニタ音量", ID_G11, 80, 86, 93, 24
    CONTROL         "", ID_TBTAPE, TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH, 87, 96, 70, 12
    LTEXT           "0",   10,  81, 96,  6, 12, SS_RIGHT | SS_CENTERIMAGE
    LTEXT           "100", 11, 157, 96, 14, 12, SS_LEFT  | SS_CENTERIMAGE


    LTEXT           "PSG ローパスフィルタ カットオフ周波数", 2, 9, 115, 124, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Hz", 3, 153, 115, 20, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        ID_EDIT1, 125, 115, 25, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER

}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFG4 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ファイル"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "拡張ROM",    0, 10, 17, 40, 10, SS_LEFT
    LTEXT           "TAPE(LOAD)", 1, 10, 33, 40, 10, SS_LEFT
    LTEXT           "TAPE(SAVE)", 2, 10, 49, 40, 10, SS_LEFT
    LTEXT           "DISK1",      3, 10, 65, 40, 10, SS_LEFT
    LTEXT           "DISK2",      4, 10, 81, 40, 10, SS_LEFT
    LTEXT           "プリンタ",   5, 10, 97, 40, 10, SS_LEFT
    EDITTEXT        ID_FEXROM, 50, 16, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FTPLD,  50, 32, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FTPSV,  50, 48, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FDISK1, 50, 64, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FDISK2, 50, 80, 120, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FPRINT, 50, 96, 120, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照", ID_B11, 175, 15, 25, 14
    PUSHBUTTON      "参照", ID_B12, 175, 31, 25, 14
    PUSHBUTTON      "参照", ID_B13, 175, 47, 25, 14
    PUSHBUTTON      "参照", ID_B14, 175, 63, 25, 14
    PUSHBUTTON      "参照", ID_B15, 175, 79, 25, 14
    PUSHBUTTON      "参照", ID_B16, 175, 95, 25, 14
    PUSHBUTTON      "EJECT", ID_B11E, 200, 15, 25, 14
    PUSHBUTTON      "EJECT", ID_B12E, 200, 31, 25, 14
    PUSHBUTTON      "EJECT", ID_B13E, 200, 47, 25, 14
    PUSHBUTTON      "EJECT", ID_B14E, 200, 63, 25, 14
    PUSHBUTTON      "EJECT", ID_B15E, 200, 79, 25, 14
    PUSHBUTTON      "EJECT", ID_B16E, 200, 95, 25, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFG5 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "フォルダ"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "ROM",      0, 10, 17, 45, 10, SS_LEFT
    LTEXT           "TAPE",     1, 10, 33, 45, 10, SS_LEFT
    LTEXT           "DISK",     2, 10, 49, 45, 10, SS_LEFT
    LTEXT           "拡張ROM",  3, 10, 65, 45, 10, SS_LEFT
    LTEXT           "SnapShot", 4, 10, 81, 45, 10, SS_LEFT
    LTEXT           "WAVE",     5, 10, 97, 45, 10, SS_LEFT
    LTEXT           "どこでもSAVE",     6, 10, 113, 45, 10, SS_LEFT
    EDITTEXT        ID_PATH1, 55, 16, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH2, 55, 32, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH3, 55, 48, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH4, 55, 64, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH5, 55, 80, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH6, 55, 96, 125, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PATH7, 55, 112, 125, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "参照", ID_B01, 185, 15, 30, 14
    PUSHBUTTON      "参照", ID_B02, 185, 31, 30, 14
    PUSHBUTTON      "参照", ID_B03, 185, 47, 30, 14
    PUSHBUTTON      "参照", ID_B04, 185, 63, 30, 14
    PUSHBUTTON      "参照", ID_B05, 185, 79, 30, 14
    PUSHBUTTON      "参照", ID_B06, 185, 95, 30, 14
    PUSHBUTTON      "参照", ID_B07, 185, 111, 30, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFGCL1 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "色(1)"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "変更したい色を\nクリックしてください", 0, 15, 105, 80, 20, SS_LEFT
    CONTROL         "", ID_COL16, WC_BUTTON, BS_OWNERDRAW, 9, 15, 6, 8
    LTEXT           "Set1", 1, 9, 30, 30, 10, SS_LEFT
    CONTROL         "", ID_COL17, WC_BUTTON, BS_OWNERDRAW, 9, 40, 6, 8
    CONTROL         "", ID_COL18, WC_BUTTON, BS_OWNERDRAW, 9, 50, 6, 8
    LTEXT           "Set2", 2, 9, 65, 30, 10, SS_LEFT
    CONTROL         "", ID_COL19, WC_BUTTON, BS_OWNERDRAW, 9, 75, 6, 8
    CONTROL         "", ID_COL20, WC_BUTTON, BS_OWNERDRAW, 9, 85, 6, 8
    LTEXT           "黒", 3, 18, 15, 10, 10, SS_LEFT
    LTEXT           "緑", 4, 18, 40, 8, 8, SS_LEFT
    LTEXT           "深緑", 5, 18, 50, 15, 8, SS_LEFT
    LTEXT           "橙", 6, 18, 75, 8, 8, SS_LEFT
    LTEXT           "深橙", 7, 18, 85, 15, 8, SS_LEFT
    GROUPBOX        "MODE1", 8, 5, 5, 41, 95
    
    CONTROL         "", ID_COL21, WC_BUTTON, BS_OWNERDRAW, 54, 15, 6, 8
    CONTROL         "", ID_COL22, WC_BUTTON, BS_OWNERDRAW, 54, 25, 6, 8
    CONTROL         "", ID_COL23, WC_BUTTON, BS_OWNERDRAW, 54, 35, 6, 8
    CONTROL         "", ID_COL24, WC_BUTTON, BS_OWNERDRAW, 54, 45, 6, 8
    CONTROL         "", ID_COL25, WC_BUTTON, BS_OWNERDRAW, 54, 55, 6, 8
    CONTROL         "", ID_COL26, WC_BUTTON, BS_OWNERDRAW, 54, 65, 6, 8
    CONTROL         "", ID_COL27, WC_BUTTON, BS_OWNERDRAW, 54, 75, 6, 8
    CONTROL         "", ID_COL28, WC_BUTTON, BS_OWNERDRAW, 54, 85, 6, 8
    LTEXT           "緑", 9, 63, 15, 10, 10, SS_LEFT
    LTEXT           "黄", 10, 63, 25, 10, 10, SS_LEFT
    LTEXT           "青", 11, 63, 35, 10, 10, SS_LEFT
    LTEXT           "赤", 12, 63, 45, 10, 10, SS_LEFT
    LTEXT           "白", 13, 63, 55, 10, 10, SS_LEFT
    LTEXT           "シアン", 14, 63, 65, 30, 10, SS_LEFT
    LTEXT           "マゼンタ", 15, 63, 75, 30, 10, SS_LEFT
    LTEXT           "橙", 16, 63, 85, 8, 8, SS_LEFT
    GROUPBOX        "MODE2", 17, 50, 5, 41, 95
    
    LTEXT           "Set1", 18, 99, 15, 30, 10, SS_LEFT
    CONTROL         "", ID_COL29, WC_BUTTON, BS_OWNERDRAW, 99, 25, 6, 8
    CONTROL         "", ID_COL30, WC_BUTTON, BS_OWNERDRAW, 99, 35, 6, 8
    CONTROL         "", ID_COL31, WC_BUTTON, BS_OWNERDRAW, 99, 45, 6, 8
    CONTROL         "", ID_COL32, WC_BUTTON, BS_OWNERDRAW, 99, 55, 6, 8
    LTEXT           "Set2", 19, 99, 70, 30, 10, SS_LEFT
    CONTROL         "", ID_COL33, WC_BUTTON, BS_OWNERDRAW, 99, 80, 6, 8
    CONTROL         "", ID_COL34, WC_BUTTON, BS_OWNERDRAW, 99, 90, 6, 8
    CONTROL         "", ID_COL35, WC_BUTTON, BS_OWNERDRAW, 99, 100, 6, 8
    CONTROL         "", ID_COL36, WC_BUTTON, BS_OWNERDRAW, 99, 110, 6, 8
    LTEXT           "緑", 20, 108, 25, 10, 10, SS_LEFT
    LTEXT           "黄", 21, 108, 35, 10, 10, SS_LEFT
    LTEXT           "青", 22, 108, 45, 10, 10, SS_LEFT
    LTEXT           "赤", 23, 108, 55, 10, 10, SS_LEFT
    LTEXT           "白", 24, 108, 80, 10, 10, SS_LEFT
    LTEXT           "シアン", 25, 108, 90, 30, 10, SS_LEFT
    LTEXT           "マゼンタ", 26, 108, 100, 30, 10, SS_LEFT
    LTEXT           "橙", 27, 108, 110, 8, 8, SS_LEFT
    GROUPBOX        "MODE3", 28, 95, 5, 41, 120
    
    LTEXT           "Set1", 29, 144, 15, 30, 10, SS_LEFT
    CONTROL         "", ID_COL37, WC_BUTTON, BS_OWNERDRAW, 144, 25, 6, 8
    CONTROL         "", ID_COL38, WC_BUTTON, BS_OWNERDRAW, 144, 35, 6, 8
    
    LTEXT           "にじみ1", 31, 144, 50, 30, 10, SS_LEFT
    CONTROL         "", ID_COL45, WC_BUTTON, BS_OWNERDRAW, 144, 60, 6, 8
    CONTROL         "", ID_COL47, WC_BUTTON, BS_OWNERDRAW, 144, 70, 6, 8
    CONTROL         "", ID_COL41, WC_BUTTON, BS_OWNERDRAW, 154, 60, 6, 8
    CONTROL         "", ID_COL42, WC_BUTTON, BS_OWNERDRAW, 154, 70, 6, 8
    CONTROL         "", ID_COL46, WC_BUTTON, BS_OWNERDRAW, 164, 60, 6, 8
    CONTROL         "", ID_COL48, WC_BUTTON, BS_OWNERDRAW, 164, 70, 6, 8
    
    LTEXT           "にじみ2", 32, 144, 85, 30, 10, SS_LEFT
    CONTROL         "", ID_COL49, WC_BUTTON, BS_OWNERDRAW, 144, 95, 6, 8
    CONTROL         "", ID_COL51, WC_BUTTON, BS_OWNERDRAW, 144, 105, 6, 8
    CONTROL         "", ID_COL43, WC_BUTTON, BS_OWNERDRAW, 154, 95, 6, 8
    CONTROL         "", ID_COL44, WC_BUTTON, BS_OWNERDRAW, 154, 105, 6, 8
    CONTROL         "", ID_COL50, WC_BUTTON, BS_OWNERDRAW, 164, 95, 6, 8
    CONTROL         "", ID_COL52, WC_BUTTON, BS_OWNERDRAW, 164, 105, 6, 8
    
    LTEXT           "Set2", 30, 184, 15, 30, 10, SS_LEFT
    CONTROL         "", ID_COL39, WC_BUTTON, BS_OWNERDRAW, 184, 25, 6, 8
    CONTROL         "", ID_COL40, WC_BUTTON, BS_OWNERDRAW, 184, 35, 6, 8
    
    LTEXT           "にじみ1", 33, 184, 50, 30, 10, SS_LEFT
    CONTROL         "", ID_COL57, WC_BUTTON, BS_OWNERDRAW, 184, 60, 6, 8
    CONTROL         "", ID_COL59, WC_BUTTON, BS_OWNERDRAW, 184, 70, 6, 8
    CONTROL         "", ID_COL53, WC_BUTTON, BS_OWNERDRAW, 194, 60, 6, 8
    CONTROL         "", ID_COL54, WC_BUTTON, BS_OWNERDRAW, 194, 70, 6, 8
    CONTROL         "", ID_COL58, WC_BUTTON, BS_OWNERDRAW, 204, 60, 6, 8
    CONTROL         "", ID_COL60, WC_BUTTON, BS_OWNERDRAW, 204, 70, 6, 8
    LTEXT           "にじみ2", 34, 184, 85, 30, 10, SS_LEFT
    CONTROL         "", ID_COL61, WC_BUTTON, BS_OWNERDRAW, 184, 95, 6, 8
    CONTROL         "", ID_COL63, WC_BUTTON, BS_OWNERDRAW, 184, 105, 6, 8
    CONTROL         "", ID_COL55, WC_BUTTON, BS_OWNERDRAW, 194, 95, 6, 8
    CONTROL         "", ID_COL56, WC_BUTTON, BS_OWNERDRAW, 194, 105, 6, 8
    CONTROL         "", ID_COL62, WC_BUTTON, BS_OWNERDRAW, 204, 95, 6, 8
    CONTROL         "", ID_COL64, WC_BUTTON, BS_OWNERDRAW, 204, 105, 6, 8
    
    LTEXT           "深緑", 35, 153, 25, 15, 8, SS_LEFT
    LTEXT           "緑", 36, 153, 35, 10, 10, SS_LEFT
    LTEXT           "黒", 37, 193, 25, 10, 10, SS_LEFT
    LTEXT           "白", 38, 193, 35, 10, 10, SS_LEFT
    LTEXT           "赤", 39, 173, 60, 10, 10, SS_LEFT
    LTEXT           "青", 40, 173, 70, 10, 10, SS_LEFT
    LTEXT           "桃", 41, 173, 95, 10, 10, SS_LEFT
    LTEXT           "緑", 42, 173, 105, 10, 10, SS_LEFT
    LTEXT           "赤", 43, 213, 60, 10, 10, SS_LEFT
    LTEXT           "青", 44, 213, 70, 10, 10, SS_LEFT
    LTEXT           "桃", 45, 213, 95, 10, 10, SS_LEFT
    LTEXT           "緑", 46, 213, 105, 10, 10, SS_LEFT
    GROUPBOX        "MODE4", 47, 140, 5, 86, 120
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFGCL2 DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "色(2)"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "変更したい色を\nクリックしてください", 0, 15, 105, 80, 20, SS_LEFT
    CONTROL         "", ID_COL65, WC_BUTTON, BS_OWNERDRAW, 9, 15, 6, 8
    CONTROL         "", ID_COL66, WC_BUTTON, BS_OWNERDRAW, 9, 25, 6, 8
    CONTROL         "", ID_COL67, WC_BUTTON, BS_OWNERDRAW, 9, 35, 6, 8
    CONTROL         "", ID_COL68, WC_BUTTON, BS_OWNERDRAW, 9, 45, 6, 8
    CONTROL         "", ID_COL69, WC_BUTTON, BS_OWNERDRAW, 9, 55, 6, 8
    CONTROL         "", ID_COL70, WC_BUTTON, BS_OWNERDRAW, 9, 65, 6, 8
    CONTROL         "", ID_COL71, WC_BUTTON, BS_OWNERDRAW, 9, 75, 6, 8
    CONTROL         "", ID_COL72, WC_BUTTON, BS_OWNERDRAW, 9, 85, 6, 8
    CONTROL         "", ID_COL73, WC_BUTTON, BS_OWNERDRAW, 49, 15, 6, 8
    CONTROL         "", ID_COL74, WC_BUTTON, BS_OWNERDRAW, 49, 25, 6, 8
    CONTROL         "", ID_COL75, WC_BUTTON, BS_OWNERDRAW, 49, 35, 6, 8
    CONTROL         "", ID_COL76, WC_BUTTON, BS_OWNERDRAW, 49, 45, 6, 8
    CONTROL         "", ID_COL77, WC_BUTTON, BS_OWNERDRAW, 49, 55, 6, 8
    CONTROL         "", ID_COL78, WC_BUTTON, BS_OWNERDRAW, 49, 65, 6, 8
    CONTROL         "", ID_COL79, WC_BUTTON, BS_OWNERDRAW, 49, 75, 6, 8
    CONTROL         "", ID_COL80, WC_BUTTON, BS_OWNERDRAW, 49, 85, 6, 8
    LTEXT           "透明(黒)", 1, 18, 15, 30, 10, SS_LEFT
    LTEXT           "橙", 2, 18, 25, 10, 10, SS_LEFT
    LTEXT           "青緑", 3, 18, 35, 20, 10, SS_LEFT
    LTEXT           "黄緑", 4, 18, 45, 20, 10, SS_LEFT
    LTEXT           "青紫", 5, 18, 55, 20, 10, SS_LEFT
    LTEXT           "赤紫", 6, 18, 65, 20, 10, SS_LEFT
    LTEXT           "空色", 7, 18, 75, 20, 10, SS_LEFT
    LTEXT           "灰色", 8, 18, 85, 20, 10, SS_LEFT
    LTEXT           "黒", 9, 58, 15, 10, 10, SS_LEFT
    LTEXT           "赤", 10, 58, 25, 10, 10, SS_LEFT
    LTEXT           "緑", 11, 58, 35, 10, 10, SS_LEFT
    LTEXT           "黄", 12, 58, 45, 10, 10, SS_LEFT
    LTEXT           "青", 13, 58, 55, 10, 10, SS_LEFT
    LTEXT           "マゼンタ", 14, 58, 65, 30, 10, SS_LEFT
    LTEXT           "シアン", 15, 58, 75, 30, 10, SS_LEFT
    LTEXT           "白", 16, 58, 85, 10, 10, SS_LEFT
    GROUPBOX        "mk2～", 17, 5, 5, 81, 95
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFGETC DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "その他"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "オーバークロック率", 0, 9, 17, 60, 10, SS_LEFT
    LTEXT           "% ( 1 - 1000 )", 1, 90, 17, 40, 10, SS_LEFT
    EDITTEXT        ID_OVERCLK, 68, 15, 20, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "システムROMのCRCチェック有効", ID_CB4, 7, 29, 110, 14
    AUTOCHECKBOX    "ROMにパッチをあてる (バグ修正)", ID_CB9, 7, 43, 110, 14
    AUTOCHECKBOX    "Turbo TAPE (読込み時ノーウェイト)", ID_CB3, 7, 57, 135, 14
    AUTOCHECKBOX    "Boost Up   (TAPE最速化)", ID_CB5, 7, 71, 110, 14
    LTEXT           "最大倍率  N60", 2, 19, 87, 50, 10, SS_LEFT
    LTEXT           "N60m/N66", 3, 95, 87, 40, 10, SS_LEFT
    EDITTEXT        ID_BOOST60, 65, 85, 20, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_BOOST62, 130, 85, 20, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "終了時に確認する", ID_CB8, 7, 99, 100, 14
    AUTOCHECKBOX    "終了時にINIファイルを保存する", ID_CB12, 7, 113, 100, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_CNFGIN DIALOG 0, 0, 230, 140
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "入力"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "キーリピート間隔", 0, 9, 10, 60, 10, SS_LEFT
    LTEXT           "ms", 1, 88, 10, 20, 10, SS_LEFT
    EDITTEXT        ID_KEYREP, 65, 8, 20, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
ID_VER DIALOG 10, 10, 170, 60
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON            P60ICON, ID_VERICON, 8, 16, 21, 23, SS_ICON
    LTEXT           "PC6001V", ID_VERSTR, 40, 10, 111, 8, SS_LEFT
    LTEXT           "Copyright (C) 1999-2014 by Yumitaro", 0, 40, 26, 111, 8, SS_LEFT
    LTEXT           "http://papicom.net/", ID_URL, 40, 42, 58, 8, SS_LEFT | SS_NOTIFY
    PUSHBUTTON      "OK", IDOK, 130, 40, 35, 14
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P60ICON            ICON           ".\\res\\pc6001.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P61ICON            ICON           ".\\res\\pc6001a.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P62ICON            ICON           ".\\res\\pc60mk2.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P64ICON            ICON           ".\\res\\pc60mk2sr.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P66ICON            ICON           ".\\res\\pc6601w.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
P68ICON            ICON           ".\\res\\pc66sr_b.ico"
